benchmark-nodejs/templates/books/edit.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title NodeJS Benchmark
  body
    ul
      li
        a(href="/modelview/authors") Authors
      li
        a(href="/modelview/books") Books
    br
    h1 Edit book
    br
    if message
      ul(style="text-color: green;")
        li= message
      br
    if errors
      ul(style="text-color: red;")
        each error in errors
          li= error
      br
    form(method="POST", action="/modelview/books/" + book.id)
      div
        label(for="title") Title&nbsp;
        input(type="text", id="title", name="title", value=book.title)
      div
        label(for="description") Description&nbsp;
        input(type="text", id="description", name="description", value=book.description)
      div
        label(for="year") Year&nbsp;
        input(type="number", id="year", name="year", step="1", min="0", value=book.year)
      div
        label(for="author_id") Author&nbsp;
        select(id="author_id", name="author_id")
          option(value="null") -- Select --
          if authors
            each author in authors
              option(value=author.id, selected=(book.author_id == author.id)) #{author.first_name} #{author.last_name}
      button(type="submit") Update
    br
    form(method="POST", action="/modelview/books/" + book.id + "/delete")
      button(type="submit") Delete
    br
    a(href="/modelview/books") Back

benchmark-flask/BenchmarkFlask/templates/books/edit.html
<ul>
  <li>
    <a href="{{ url_for('modelview_authors') }}">Authors</a>
  </li>
  <li>
    <a href="{{ url_for('modelview_books') }}">Books</a>
  </li>
</ul>
<br>
<h1>Edit book</h1>
<br>
<form method="POST" action="{{ url_for('modelview_book_update', id=book.id) }}">
  <div>
    <label for="title">
      Title
    </label>
    <input type="text" name="title" id="title" value="{{ book.title }}">
  </div>
  <div>
    <label for="description">
      Description
    </label>
    <input type="text" name="description" id="description" value="{{ book.description }}">
  </div>
  <div>
    <label for="year">
      Year
    </label>
    <input type="number" name="year" id="year", step="1" min="0" value="{{ book.year }}">
  </div>
  <div>
    <label for="author_id">
      Author
    </label>
    <select id="author_id" name="author_id" value="{{ book.author_id }}">
      <option value="null">-- Select --</option>
      {% if authors|length > 0 %}
        {% for author in authors %}
          <option value="{{ author.id }}" {% if author.id == book.author_id %} selected {% endif %}>
            {{ author.first_name }} {{ author.last_name }}
          </option>
        {% endfor %}
      {% endif %}
    </select>
  </div>
  <input type="submit" value="Update">
</form>
<br>
<form method="POST" action="{{ url_for('modelview_book_delete', id=book.id) }}">
  <input type="submit" value="Delete">
</form>
<br>
<a href="{{ url_for('modelview_books') }}">
  Back
</a>
