benchmark-flask/BenchmarkFlask/templates/books/new.html
<ul>
  <li>
    <a href="{{ url_for('modelview_authors') }}">Authors</a>
  </li>
  <li>
    <a href="{{ url_for('modelview_books') }}">Books</a>
  </li>
</ul>
<br>
<h1>Add new book</h1>
<br>
<form method="POST" action="{{ url_for('modelview_book_create') }}">
  <div>
    <label for="title">
      Title
    </label>
    <input type="text" name="title" id="title">
  </div>
  <div>
    <label for="description">
      Description
    </label>
    <input type="text" name="description" id="description">
  </div>
  <div>
    <label for="year">
      Year
    </label>
    <input type="number" name="year" id="year", step="1" min="0">
  </div>
  <div>
    <label for="author_id">
      Author
    </label>
    <select id="author_id" name="author_id">
      <option value="null">-- Select --</option>
      {% if authors|length > 0 %}
        {% for author in authors %}
          <option value="{{ author.id }}">
            {{ author.first_name }} {{ author.last_name }}
          </option>
        {% endfor %}
      {% endif %}
    </select>
  </div>
  <input type="submit" value="Add">
</form>
<br>
<a href="{{ url_for('modelview_books') }}">
  Back
</a>

benchmark-nodejs/templates/books/new.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title NodeJS Benchmark
  body
    ul
      li
        a(href="/modelview/authors") Authors
      li
        a(href="/modelview/books") Books
    br
    h1 Add new book
    br
    if errors
      ul(style="text-color: red;")
        each error in errors
          li= error
      br
    form(method="POST", action="/modelview/books")
      div
        label(for="title") Title&nbsp;
        input(type="text", id="title", name="title")
      div
        label(for="description") Description&nbsp;
        input(type="text", id="description", name="description")
      div
        label(for="year") Year&nbsp;
        input(type="number", id="year", name="year", step="1", min="0")
      div
        label(for="author_id") Author&nbsp;
        select(id="author_id", name="author_id")
          option(value="null") -- Select --
          if authors
            each author in authors
              option(value=author.id) #{author.first_name} #{author.last_name}
      button(type="submit") Add
    br
    a(href="/modelview/books") Back
